POLYGONSCAN_API_KEY = 
ETHERSCAN_API_KEY = 
BASESCAN_API_KEY = 

///TESTNETT
AMOY_RPC_URL= 
SEPOLIA_RPC_URL = 
BASE_TESTNET_RPC_URL = 

//MAINNET
POLYGON_RPC_URL = 
BASE_RPC_URL = 




MNEMONIC= 
PRIVATE_KEY = 
